Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/rob.reynolds/Documents/SparkX/Projects/Qwiic MLX90393/Hardware/Qwiic_MLX90393_Panel.dri

 Date              : 4/13/2017 2:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   189
 T02   0.0200inch     9
 T03   0.0400inch   108
 T04   0.1300inch    18

Total number of drills: 324

Plotfiles:

 C:/Users/rob.reynolds/Documents/SparkX/Projects/Qwiic MLX90393/Hardware/Qwiic_MLX90393_Panel.TXT
